# whether you accept Let'sEncrypt terms of service: https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf
ACME_AGREE=false

# API Keys for Google Custom Search.
# get one here:
# 1. get a google account & enable google cloud platform
# 2. get a google customsearch API key at https://console.developers.google.com/apis/library/customsearch.googleapis.com
# 3. create a new custom search engine at https://cse.google.com/cse/all
#   - add any arbitrary domain under "Sites to search"
#   - open control panel under "Modify your search engine"
#   - Under "Sites to search" switch to "Search the entire web but.."
#   - delete the previously added domain from "Sites to search"
# 4. head back to https://cse.google.com/cse/all and click on the engine's public URL
#   - extract the cx parameter from the URL, this is your search ID
GCS_APIKEY=secretFromStep2
GCS_SEARCHID=secretFromStep4

# API Subscription Key for Azure Text Translator.
# 1. create an Azure account or log in at https://portal.azure.com
# 2. create a new subscription. the free tier is sufficient.
# 3. create a new resource of Text Translator with the free F0 tier.
AZURE_SUBKEY=foobarsupersecret

# the domain where this application is hosted. used by reverse proxy and for notification links.
# prefix with https:// to automatically set up https
WEB_DOMAIN=localhost

# overall logging level (trace, debug, info, warn, error)
LOG_LEVEL=info

# proxy settings. TODO: unify PROXY_HOST and http_proxy
http_proxy=
https_proxy=
no_proxy=
PROXY_HOST=
PROXY_PORT=8080
PROXY_TYPE=HTTPS

# crawler performance options
FETCH_THREADS=20
CRAWLER_MEMORY=2048
