Toggle navigation Asset management API Home API Documentation EA open datasets alpha This is a trial service – your feedback will help us to improve it. Introduction API Summary API Structure Simple requests Metadata and versioning Items Content types Lists and filtering Assets Example Asset API calls Maintenance Activities Example Activity API calls Codes lists Asset Management API Documentation For developers only The information on this page is provided for developers who wish to access the asset management data. If you are not a developer and simply wish to view information on some asset then please use the web application at Home. Introduction The Environment Agency maintains records on assets of many types related to environmental activities particularly flood defences, including some assets owned or managed by other bodies. The API provides access to these asset description records along with information on maintenance activities planned for the assets. Only some assets have an associated maintenance schedule. API summary This is a brief summary of the APIs available, see below for details. In the tables the API links are live examples and offer both JSON and HTML views of the data. Note that the HTML views are offered as an aid to debugging and development, they are not intended for presentation to consumers. All URIs are relative to the service base URI of http://environment.data.gov.uk/asset-management. What API Parameters List assets id/asset [json] [html] assetType={type} assetSubType={type} primaryPurpose={value} protection-type={value} search={label-text} _view=default|full lat=y&long=x&dist=dkm Details on a single asset id/asset/{id} [json] [html] List maintenance activities id/maintenance-activity [json] [html] maintainedAsset={asset} activityType={type} activitySubType={type} westminsterConstituency={oscode} List maintenance activities related to a particular asset id/asset/{id}/maintenance-activity [json] [html] Details on a single activity id/maintenance-activity/{id} [json] [html] There are also API calls available for enumerating the reference used in the asset and activity descriptions: What API List asset types def/asset-types [json] [html] List activity types def/maintenance/activity-type [json] [html] List EA Areas def/ea-areas [json] [html] List Westminster Constituencies def/westminster-constituencies [json] [html] API structure The APIs provide a REST style access to the data via simple HTTP GET requests. Data can be returned in a range of formats including JSON, CSV and web pages. Simple requests For example fetching a list of assets from: id/asset.json?_limit=10 will return a JSON data packet similar to the following: {
  "meta": {
    "@id": "http://environment.data.gov.uk/asset-management/id/asset.json?_limit=10",
    "comment": "Asset Management API, alpha",
    "license": "http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
    "licenseName": "OGL 3",
    "publisher": "Environment Agency",
    "version": "0.1",
    "limit": 10
  },
  "items": [
    {
      "@id": "http://environment.data.gov.uk/asset-management/id/asset/382266",
      "area": {
        "@id": "http://environment.data.gov.uk/registry/def/ea-organization/ea_areas/6-28",
        "label": "Wessex"
      },
      ...
    }
  ]
} The returned JSON data from all API endpoints follows the same structure of elements: metadata and items. Metadata and versioning The metadata block provides information on the publisher and applicable licence as well as a link to this, or other, documentation. If the resource is also available in other formats then hasFormat will supply list of URLs for those alternative formats (the media type is implied by a suffix, see content types). "meta": {
    "comment": "Asset Management API, alpha",
    "license": "http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
    "licenseName": "OGL 3",
    "publisher": "Environment Agency",
    "version": "0.1",
    "limit": 10
  } The metadata block also includes version number information. The intention is that, after initial release, updates to the API should maintain backward compatibility. If an incompatible change to the API is required then we will attempt to provide access to the prior version for a transitional period. In that case the meta block will also provide replaces and isReplacedBy links between the new and the old versions of the affected API endpoints. Finally, in the case of calls which provide lists of results any applied limit to the length of the list and offset from the start of the list will be shown in the metadata as limit and offset values, as in the example above. Items The items element in the JSON response will be an array containing objects describing items in the data. If requesting a description of a single item the items element will still be an array (just with one element). If a list search returns no results then the items array will be empty. Each item will normally be identified by a URI given in the @id field. Thus, for example in the more complete version of the earlier example we can see the asset has a URI, the last element of which matches the notation field (382266). This is a common pattern and when referencing items in API calls then it is often possible to just use this last element in place of the full URI. "items": [
    {
      "@id": "http://environment.data.gov.uk/asset-management/id/asset/382266",
      "area": {
        "@id": "http://environment.data.gov.uk/registry/def/ea-organization/ea_areas/6-28",
        "label": "Wessex"
      },
      "assetLength": 51.52,
      "assetSubType": {
        "@id": "http://environment.data.gov.uk/asset-management/def/core/OpenChannel",
        "prefLabel": "Open Channel"
      },
      "assetType": {
        "@id": "http://environment.data.gov.uk/asset-management/def/core/Channel",
        "prefLabel": "Channel"
      },
      "label": "Channel Open Channel: 382266",
      "managementUnit": { ... },
      "notation": "382266",
      "primaryPurpose": { ... },
      "protectionType": { ... },
      "targetCondition": { ... }
    },
    ....
  ] When one item references another, such as in this case, the API will typically include key attributes of the referenced item in-line for convenience (e.g. the prefLabel field on the asset types). However, we can always fetch (i.e. HTTP GET) data from the URI of the referenced item to obtain a full description. Content Types The descriptions of individual items can be obtained in multiple formats. The default format is HTML, but all item descriptions can also return information in JSON and RDF formats (RDF/XML and Turtle). The HTML rendering is intended as an aid to help developers understand the data, it is not an end-user application. Similarly lists of items can be obtained in JSON, CSV and HTML as well as RDF formats. In the case of items with associated geometries (i.e. assets) geojson format is also supported To select the desired format use standard HTTP content negation. E.g.: curl -i -H "Accept: text/csv" http://environment.data.gov.uk/asset-management/id/asset?_limit=5 All endpoints also support a shortcut of appending a type suffix to the URI to force a particular content type. The supported suffixes are: Suffix Type .json application/json .html text/html .csv text/csv .geojson application/vnd.geo+json .ttl text/turtle .rdf application/rdf+xml So the earlier example is equivalent to simply fetching the URL: http://environment.data.gov.uk/asset-management/id/asset.csv?_limit=5 By default the CSV content returns will use column names matching the property paths in the corresponding JSON format. Lists: filtering and paging Some endpoints return information describing a single identified item but many return information on a list of items. Such list endpoints support query parameters to filter the list to only include some items. In most cases these filters take the form: prop1.prop2...propn=value Here, the props are the short property names that appear in the JSON format and the value is the value that the property is required to have. The value might be a number, a string, a date or a URI. In the case of the URI then you can often use the last segment of the URI on its own. For example, to list just assets of type Outfall we can use: /asset-management/id/asset?assetSubType=Outfall [json] [html] To get a list of the types and subtypes showing the full URI and the shortform then you can use the reference data endpoint /asset-management/def/asset-types If the same filter is used twice with different values then the API will return results for both values (i.e. it acts as a disjunction). List endpoints also support view modification parameters. These are distinguished by starting with an underscore character. The commonly supported modifiers are: Query Meaning _view=full|.. An alternative view of the items. The default view includes just summary properties. The full view includes everything. _limit=x Return only x items from the list, some endpoints may impose a default limit and/or a maximum to which the limit can be set. _offset=x Return the list of items starting with the xth item, together with _limit this enables paging through a long set of results. _sort=prop.prop.. Reorder the list of results in ascending order of the given property (or property chain). To sort in descending order use _sort=-prop. More than one sort can be included in which case they will be applied in order. If a limit or offset is applicable, whether explicit in the query or implicitly imposed by the API, then the metadata object will include a limit or offset field to show what limits were applied. Assets The assets endpoint provides a list all assets, this can be filtered by any attribute as described above. See below for examples of useful filters. What API Parameters List assets id/asset [json] [html] assetType={type} assetSubType={type} primaryPurpose={value} protection-type={value} search={label-text} _view=default|full lat=y&long=x&dist=dkm within={geojson-polygon} Details on a single asset id/asset/{id} [json] [html] The data returned for each asset is shown below. When list assets then the default view limits the view to show only the main attributes of the asset as shown in the table. However, individual asset descriptions show everything and it is possible to show everything in the list view by using _view=full. Field Meaning Type Occurs Views actualCondition The actual condition of the Asset skos:Concept optional full, default actualCondition.prefLabel optional full, default actualDcl The actual downstream crest level xsd:decimal optional full, default actualDclDqf The data quality flag for the actual downstream crest level. Refer to OI 57_06 skos:Concept optional full actualUcl The actual upstream crest level xsd:decimal optional full, default actualUclDqf The data quality flag for the actual upstream crest level. Refer to OI 57_06 skos:Concept optional full area The EA Management area skos:Concept optional full, default area.label optional full, default assetLength The length of the asset calculated from its geometry xsd:decimal optional full, default assetStartDate The date the asset became operational xsd:date optional full, default assetSubType The specific sub type of asset skos:Concept optional full, default assetSubType.prefLabel optional full, default assetType The generic type of Asset skos:Concept optional full, default assetType.prefLabel optional full, default bank The bank that the asset is on when looking downstream for fluvial assets. For coastal assets use coastal skos:Concept optional full, default bank.prefLabel optional full, default calculatedCondition The condition of the asset calculated from the element weightings and conditions configuration skos:Concept optional full, default calculatedCondition.prefLabel optional full, default currentSop The Standard of Protection (1:n) that the asset currently provides, if known xsd:decimal optional full, default currentSopDate The date the Current Standard of Protection was appraised xsd:date optional full dataOwnerAssetRef Asset reference used by the management group, for example: EA NFCDD Reference xsd:string optional full designDcl The designed downstream crest level xsd:decimal optional full, default designSop The Standard of Protection (1:n) that the asset was designed to provide xsd:decimal optional full, default designSopDqf The data quality flag for the design Standard of Protection. Refer to OI 57_06 skos:Concept optional full designUcl The designed upstream crest level xsd:decimal optional full, default effectiveCl The lowest crest level along a coastal defence xsd:decimal optional full, default effectiveClDqf The data quality flag for the effective crest level. Refer to OI 57_06 skos:Concept optional full geometry full, default includeInFloodMap The Floodmap inclusion assessment. Refer to Floodmap Guidance skos:Concept optional full inspectionDataQualityFlag The inspection data quality. Refer to OI 57_06 skos:Concept optional full invertLevel The invert level of the culvert or pipe xsd:decimal optional full, default label Optional name for the asset optional full, default lastInspectionDate The date of the most recent inspection xsd:date optional full, default maintenanceActivity An open domained property that can be used to make reference to a maintenance activity. local:SimplifiedActivity multi-valued full, default maintenanceActivity.activityDetail activity details xsd:string full, default maintenanceActivity.activitySubType Maintentance activity sub-type skos:Concept optional full, default maintenanceActivity.activityType Maintenance activity type skos:Concept full, default maintenanceActivity.actualFinishMonth The month in which an activity actually finished. xsd:gYearMonth optional full maintenanceActivity.actualStartMonth The actual month in which a maintenance activity started xsd:gYearMonth optional full maintenanceActivity.plannedFinishMonth The month in which a maintenance activity is planned to finsih. xsd:gYearMonth optional full maintenanceActivity.plannedStartMonth The month in which a maintenance activity is planned to start xsd:gYearMonth optional full managementGroup Group who has the responsibility to maintain the data associated with the Aset in the system am-core:ManagementGroup optional full managementUnit Management Unit associated with an Asset am-core:ManagementUnit optional full, default managementUnit.label full, default manualOverrideCondition Has the calculated condition been overridden? skos:Concept optional full, default manualOverrideCondition.prefLabel optional full, default notation Identifier code for the asset optional full, default primaryPurpose The main purpose of the asset, i.e.: the reason it was constructed (a natural asset may have an asset management purpose) skos:Concept optional full, default primaryPurpose.prefLabel optional full, default protectionType The type of protection the asset gives skos:Concept optional full, default protectionType.label optional full, default recommendation The inspectors recommendations from the asset inspection xsd:string optional full, default secondaryPurpose The secondary purpose of the asset if it has one, i.e.: an incidental purpose skos:Concept multi-valued full, default secondaryPurpose.prefLabel optional full, default spatialQualityFlag The data quality flag for the spatial position of the asset. Refer to OI 57_06 skos:Concept optional full structureHeight The total height of the structure, taken from ground level to its highest tangible point xsd:decimal optional full, default targetCondition The target condition of the asset ? Refer to OI 026_08 skos:Concept optional full, default targetCondition.prefLabel optional full, default toeLevel The toe level at the exposed face. Refer to OI 144_07 xsd:decimal optional full, default urgency The urgency of the action required following the asset inspection skos:Concept optional full, default urgency.prefLabel optional full, default westminsterConstituencyThe Westminster Constinuency containing the asset. This information will only be present on maintained assets. optional full westminsterConstituency.label full worstCondition The worst condition taken from the list of element conditions of the asset skos:Concept optional full, default worstCondition.prefLabel optional full, default yearLastRefurbished The year the asset was last refurbished xsd:year optional full, default Example Asset API calls List just outfalls, show first 50 results: http://environment.data.gov.uk/asset-management/id/asset? _limit=50 & assetSubType=Outfall List outfalls that relate to fluvial-tidal protection: http://environment.data.gov.uk/asset-management/id/asset? _limit=50 & assetSubType=Outfall & protectionType=fluvial-tidal Return those as a CSV file: http://environment.data.gov.uk/asset-management/id/asset.csv? _limit=50 & assetSubType=Outfall & protectionType=fluvial-tidal List all assets within 100m of a point near Portbury ditch: http://environment.data.gov.uk/asset-management/id/asset? lat=51.486 & long=-2.759 & dist=0.1 List 50 Open Channels within the EA Area Wessex: http://environment.data.gov.uk/asset-management/id/asset? assetSubType=OpenChannel & area=http://environment.data.gov.uk/registry/def/ea-organization/ea_areas/6-28 Maintenance activities The maintenance-activity endpoint provides a list all Maintenance activities that are planned for the assets for the coming year, this can be filtered by any attribute as described above. See below for examples of useful filters. What API Parameters List maintenance activities id/maintenance-activity [json] [html] maintainedAsset={asset} activityType={type} activitySubType={type} westminsterConstituency={oscode} List maintenance activities related to a particular asset id/asset/{id}/maintenance-activity [json] [html] Details on a single activity id/maintenance-activity/{id} [json] [html] The data returned for each asset is shown below. Field Meaning Type Occurs Views activityDetail activity details xsd:string default activitySubType Maintentance activity sub-type skos:Concept optional default activitySubType.prefLabel N optional default activityType Maintenance activity type skos:Concept default activityType.prefLabel optional default actualFinishMonth The month in which an activity actually finished. xsd:gYearMonth optional default actualFinishQuarter The calendar quarter in which an activity actually finished. xsd:string optional default actualStartMonth The actual month in which a maintenance activity started xsd:gYearMonth optional default actualStartQuarter The quarter in which a maintenance activity was actually started xsd:string optional default area EA Management area skos:Concept optional default area.label optional default hasRfcc skos:Concept optional default hasRfcc.prefLabel optional default maintainedAsset The asset(s) maintained by a maintenance activity am-core:Asset multi-valued default maintainedAsset.assetSubType The specific sub type of asset skos:Concept optional default maintainedAsset.assetType The generic type of Asset skos:Concept optional default maintainedAsset.label optional default notation Identifier code for the activity optional default plannedFinishMonth The month in which a maintenance activity is planned to finsih. xsd:gYearMonth optional default plannedFinishQuarter The quarter in which a maintenance activity is planned to finish xsd:string optional default plannedStartMonth The month in which a maintenance activity is planned to start xsd:gYearMonth optional default plannedStartQuarter The quarter in which a maintenance activity is planned to start. xsd:string optional default programme The maintenance programme associated with an maintenance activity am-maint:Programme optional default programme.label default status A subclass of skos:Concept for maintenance activity status codes skos:Concept optional default status.prefLabel optional default westminsterConstituency optional default westminsterConstituency.label default Example Activity API calls Maintenance activities for a particular asset: http://environment.data.gov.uk/asset-management/id/maintenance-activity?maintainedAsset=http://environment.data.gov.uk/asset-management/id/asset/321771 Shorter alternative to above: http://environment.data.gov.uk/asset-management/id/asset/321771/maintenance-activity List maintain raised defences activities: http://environment.data.gov.uk/asset-management/id/maintenance-activity?_limit=50 & activityType=maintain-raised-defences List activities within the Forest of Dean constituency: http://environment.data.gov.uk/asset-management/id/maintenance-activity?_limit=50 & westminsterConstituency=http://data.ordnancesurvey.co.uk/id/7000000000024855 Code lists These API endpoints provide lists of controlled terms used in describing assets and maintenance activities. What API List asset types def/asset-types [json] [html] List activity types def/maintenance/activity-type [json] [html] List EA Areas def/ea-areas [json] [html] List Westminster Constituencies def/westminster-constituencies [json] [html] Support To contact the Environment Agency, please use our contacts page. If you notice a problem with the data provided by this site, please send us an email. About this page All content is available under the Open Government Licence v3.0, except where otherwise stated Design and development by Epimorphics.