weather.gov National Weather Service Watches, Warnings & Advisories Local weather forecast by "City, St" or zip code One product issued by NWS for: 3 Miles NNW Gretna LA Share | Hazardous Weather Outlook 
Hazardous Weather Outlook
National Weather Service New Orleans LA
418 AM CDT Tue Jul 31 2018

GMZ530-532-534-536-538-550-552-555-557-570-572-575-577-LAZ034>037-
039-040-046>050-056>072-MSZ068>071-077-080>082-312130-
Lake Pontchartrain and Lake Maurepas-Mississippi Sound-
Lake Borgne-Chandeleur Sound-Breton Sound-
Coastal Waters from Port Fourchon LA to Lower Atchafalaya River
LA out 20 nm-
Coastal waters from the Southwest Pass of the Mississippi River
to Port Fourchon Louisiana out 20 NM-
Coastal Waters from Boothville LA to Southwest Pass of the
Mississippi River out 20 nm-
Coastal waters from Pascagoula Mississippi to Stake Island out
20 NM-
Coastal waters from Port Fourchon Louisiana to Lower Atchafalaya
River LA from 20 to 60 NM-
Coastal waters from Southwest Pass of the Mississippi River to
Port Fourchon Louisiana from 20 to 60 NM-
Coastal Waters from Stake Island LA to Southwest Pass of the
Mississippi River from 20 to 60 nm-
Coastal waters from Pascagoula Mississippi to Stake Island
Louisiana out 20 to 60 NM-Pointe Coupee-West Feliciana-
East Feliciana-St. Helena-Washington-St. Tammany-Iberville-
West Baton Rouge-East Baton Rouge-Ascension-Livingston-Assumption-
St. James-St. John The Baptist-Upper Lafourche-St. Charles-
Upper Jefferson-Orleans-Upper Plaquemines-Upper St. Bernard-
Upper Terrebonne-Lower Terrebonne-Lower Lafourche-Lower Jefferson-
Lower Plaquemines-Lower St. Bernard-Northern Tangipahoa-
Southern Tangipahoa-Wilkinson-Amite-Pike-Walthall-Pearl River-
Hancock-Harrison-Jackson-
418 AM CDT Tue Jul 31 2018

This Hazardous Weather Outlook is for portions of Southeast
Louisiana...South Mississippi and the adjacent coastal waters.

.DAY ONE...Today and Tonight

There is a marginal risk of severe thunderstorms today with the
main hazards being damaging straight line wind speeds, very heavy
rainfall and frequent lightning. Small hail will be possible as
well.

There is a slight risk of excessive rainfall from the Atchafalaya
Basin near Baton Rouge to the coastal counties of Mississippi
northward. A marginal risk of excessive rainfall exists outside
these areas. Rainfall totals of 1 to 2 inches with localized
higher amounts are possible. Rainfall rates with a few
thunderstorms should be high enough to cause some localized
flooding.

.DAYS TWO THROUGH SEVEN...Wednesday through Monday

For Wednesday, a marginal risk of excessive rainfall exists along
and east of a line from Interstate 55 to Houma. A slight risk of
excessive rainfall exists along and east of a line from Jackson
County Mississippi to Plaquemines Parish Louisiana. Rainfall
totals of 1 to 2 inches with localized higher amounts are
possible.

For Thursday, a marginal risk of excessive rainfall exists along
and east of a line from Interstate 59 to Houma. A slight risk of
excessive rainfall exists along and east of a line from Jackson
County Mississippi to Plaquemines Parish Louisiana. Rainfall
totals of 1 to 2 inches with localized higher amounts are
possible.

Showers and thunderstorms will provide the possibility of heavy
rainfall and strong to isolated severe thunderstorms each day
into the weekend.

.SPOTTER INFORMATION STATEMENT...

Spotter activation is not anticipated.

$$


 U.S. Dept. of Commerce NOAA National Weather Service 1325 East West Highway Silver Spring, MD 20910 E-mail: w-nws.webmaster@noaa.gov Page last modified: May 16, 2007 Disclaimer Credits Glossary Privacy Policy About Us Career Opportunities NATIONAL WEATHER SERVICE: for Safety, for Work, for Fun - FOR LIFE