Skip Navigation NOAA weather.gov National Weather Service Weather Forecast Office New Orleans/Baton Rouge Home Site Map News Organization Search for: NWS All NOAA Local forecast by "City, St" or Zip Code RSS Feeds Warnings Current By State/County... UV Alerts more.... Observations Radar Satellite Snow Cover Surface Weather... Observed Precip more.... Forecasts Local Graphical Aviation Marine Hurricanes Severe Weather Fire Weather more.... Text Messages By State By Message Type National Forecast Models Numerical Models MOS Prod Statistical Model GFS-LAMP Prod Statistical Model more.... Climate Past Weather Predictions Weather Safety Weather Radio Hazard Assmt... StormReady TsunamiReady Skywarn™ more.... Education/Outreach Information Information Center Tsunamis Publications... more.... Contact Us FAQ Comments... Area Forecast Discussion Issued by NWS New Orleans/Baton Rouge, LA Home | Current Version | Previous Version | Text Only | Print | Product List | Glossary Off Versions: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
000
FXUS64 KLIX 310846
AFDLIX

Area Forecast Discussion
National Weather Service New Orleans LA
346 AM CDT Tue Jul 31 2018

.SYNOPSIS...

Surface high pressure remains over the northern Gulf of Mexico
this morning, with a frontal boundary extending from near
Nashville to central Texas. Aloft, ridging near Bermuda and along
the west coast, with a trough over Missouri.

Radar indicates some scattered showers and storms over our outer
coastal waters. Another cluster of storms was noted over
northwest Louisiana between Shreveport and Alexandria.

As has been the case for a few weeks, most areas are seeing 3 am
temperatures in the 70s, but stations near bodies of water are
having difficulty dropping below 80 degrees.

&&

.SHORT TERM...

Overall, forecast scenario is on track. However, it should be
noted that the HRRR and RAP13 are only just now starting to catch
on to the convection between Shreveport and Alexandria, so there`s
some question as to how much convection our area, especially the
northwest, will see this morning. Have gone somewhat above
guidance POPs in those areas this morning, with a POP12 in the
categorical range for most of the area today.

As Missouri trough rotates through the area today and tonight,
scattered to numerous showers and thunderstorms are expected in
advance of it. Rain amounts of 1-2 inches will be common across
the area through tonight, especially this afternoon, with spot
amounts considerably higher. Much of the area has been relatively
dry over the last 2-3 weeks, so as long as we don`t get a training
situation set up, should be able to tolerate that much in most
areas. WPC has outlooked a slight risk of excessive rainfall
through tonight, primarily to the north of the Interstate 10/12
corridors. With the enhanced upper flow moving through the base of
the longwave trough, a few clusters of thunderstorms could produce
gusty winds near severe thresholds, and possibly some hail.

Beyond tonight, main upper trough will remain over the area, the
question being exactly where. Current indications are that drier
air could move into the Baton Rouge and McComb areas for Wednesday
and Thursday, with likely or higher POPs remaining east of
Interstate 55. Any excessive rainfall threat should be over
extreme eastern portions of the area, but 25-50 miles difference
in the exact location of the trough could be the difference
between very limited rain on the Mississippi coast, or very heavy
amounts. Won`t rule out the eventual need for a Flash Flood Watch
along the Mississippi coast Wednesday or Thursday.

Will trend high temperatures toward the middle of the guidance
envelope, with timing of convection being the determining factor
in high temperatures the next few days. McComb and Baton Rouge
likely to be the temperature leaders on Wednesday and Thursday.
35

&&

.LONG TERM...

Upper trough remains across the area through Saturday before upper
ridging attempts to build into the area from the east. Will keep
likely POPs in the forecast during the daytime periods Friday and
Saturday before trimming them somewhat Sunday. The forecast
question beyond Sunday is where the center of the upper ridge sets
up. GFS sets it up north of Memphis, while the ECMWF is near
Birmingham by Tuesday. The difference in locations is significant,
because the ECMWF solution would keep an easterly wave passing
south of the ridge further out in the Gulf of Mexico than the GFS
solution would. Rain chances may need to be lowered for Monday and
Tuesday in later packages, if current trends continue. Should see
a warming in high temperatures for Sunday into early next week.
The further south the high sets up, the warmer the temperatures by
midweek next week. 35

&&

.AVIATION...

VFR conditions for the most part expected outside TSRA through this
taf cycle. Some ceilings expected to be in and out around BKN030-
040. There should be a high enough chance for TS today to show in
prevailing groups as well. This will be shown for development during
the morning hours over the northeast half of the area and
southeastern terminals by late morning after. All TS will have
moderate to strong outflows and some of these could reach around
30kt or higher in some cases. There will also exist the possibility
of a severe TS as well.

&&

.MARINE...

Nocturnal sh/ts look to occur nightly and persist through much of
the daylight hours as well. South to southwest winds will remain
through the work week. A change to a more easterly to southeast
direction by the weekend into next week. Strongest wind speeds
should be found mainly in the offshore waters and from Southwest
Pass to the Mississippi Sound. Speeds should be up to 15kt by Wed.
There could be a few spots of up to 20kt as well and will flag
accordingly.

&&

.DECISION SUPPORT...

DSS code: Yellow
Deployed: None
Activation: None
Activities: Marginal severe and slight risk excessive rainfall

Decision Support Services (DSS) Code Legend
Green  = No weather impacts that require action.
Blue   = Long-fused watch, warning, or advisory in effect or
         high visibility event; Marginal risk severe or excessive rain.
Yellow = Heightened impacts with short-fused watch, warning or
         advisory issuances; radar support for Slight risk severe or
         excessive rain.
Orange = High Impacts; Enhanced risk severe; nearby tropical events;
         HazMat or other large episodes.
Red    = Full engagement for Moderate to high risk of severe and/or
         excessive rain; direct tropical threats; Events of National
         Significance.

&&

.PRELIMINARY POINT TEMPS/POPS...
MCB  84  69  87  69 /  70  60  30  30
BTR  85  71  89  70 /  70  50  30  20
ASD  87  72  86  72 /  90  50  60  40
MSY  87  76  87  74 /  90  60  60  40
GPT  87  74  85  74 /  90  70  70  60
PQL  88  73  84  72 /  90  80  70  70

&&

.LIX WATCHES/WARNINGS/ADVISORIES...
LA...None.
GM...None.
MS...None.
GM...None.
&&

$$


 National Weather Service New Orleans/Baton Rouge Weather Forecast Office 62300 Airport Rd. Slidell, LA 70460-5243 504.522.7330 985.649.0357 Page Author: LIX Webmaster Web Master's E-mail: sr-lix.webmaster@noaa.gov Page last modified: Jun 28th, 2018 22:08 UTC Disclaimer Credits Glossary Privacy Policy About Us Career Opportunities