Japanese Skip Navigation About Us Access Links Site Map Home Weather/Earthquakes Services Publications/Periodicals News Releases For NMHSs Home > Weather and Earthquakes > Volcanic Ash Fall Forecasts Click reload/refresh button of your browser to view the latest information. Warnings / Advisories Weather Warnings/Advisories Real-time Risk Map ・Real-time Landslide Risk Map ・Real-time Inundation Risk Map ・Real-time Flood Risk Map Marine Warnings Weather / Volcano Tropical Cyclone Information Hazardous Wind Watch Extreme High Temperature Forecasts Earthquakes and Volcanoes Tsunami Warnings/Advisories Earthquake Information Volcanic Warnings Eruption Notice Volcanic Ash Fall Forecasts Weather Forecasts and Analyses Daily Forecasts Distribution/Three-hourly Forecasts One-week Forecasts Marine Forecasts Early Warning Information on Extreme Weather Seasonal Forecasts Weather Maps High-resolution Precipitation Nowcasts Analysis and Forecast of Precipitation Radar and Nowcasts (Precipitation, Thunder, Tornados) Aeolian Dust Information Observation / Prediction UV index Latest Weather Satellite Imagery Satellite Imagery (Rapid Scan) Temperature Precipitation Wind Sunshine Duration Snow Depth Table of Hourly Weather Observations (Today/Yesterday) Airport Weather Volcanic Ash Fall Forecasts Notes Volcanic Ash Fall Forecasts (Preliminary or Detailed) No Volcanic Ash Fall Forecasts (Preliminary or Detailed) are in effect. Volcanic Ash Fall Forecasts (Scheduled) Volcano Issued at Kusatsu-Shiranesan 23:00 JST, 31 July 2018 Sakurajima 23:00 JST, 31 July 2018 Kuchinoerabujima 23:00 JST, 31 July 2018 Suwanosejima 23:00 JST, 31 July 2018 Kirishimayama (Shinmoedake) 23:00 JST, 31 July 2018 Kirishimayama (Ebino Highland) 23:00 JST, 31 July 2018 ※In cases where winds in the upper air are weak, or their directions significantly change in altitudes, volcanic ash fall (and lapilli) areas and amounts of forecasts may differ from ones of actual status. Volcanic Ash Fall Forecasts (Scheduled) are in effect. 
Volcanic Ash Fall Forecasts (VAFFs)
Volcanic Ash Fall Forecasts (VAFFs) are issued for volcanoes where Volcanic Warnings or Volcanic Emergency Warnings are in effect. For protection against disaster in the vicinity of active volcanoes and to safeguard human life, JMA provides details of the expected timing, location and amount of ash fall, including areas of lapilli fall, for volcanoes via three types of VAFF.
 top of this page Japan Meteorological Agency, 1-3-4 Otemachi, Chiyoda-ku, Tokyo 100-8122, Japan <Legal Notice>